{
  "name": "mcp-server-go",
  "root": "apps/mcp-server-go",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go build -o bin/codegraph-mcp ./apps/mcp-server-go/",
        "cwd": "/home/techsavvyash/sweatAndBlood/context/codegraph"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test ./apps/mcp-server-go/...",
        "cwd": "/home/techsavvyash/sweatAndBlood/context/codegraph"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go vet ./apps/mcp-server-go/...",
        "cwd": "/home/techsavvyash/sweatAndBlood/context/codegraph"
      }
    },
    "integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test ./apps/mcp-server-go/... -tags=integration",
        "cwd": "/home/techsavvyash/sweatAndBlood/context/codegraph"
      }
    },
    "smoke": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go build -o bin/codegraph-mcp ./apps/mcp-server-go/",
        "cwd": "/home/techsavvyash/sweatAndBlood/context/codegraph"
      }
    }
  }
}
