{
  "name": "mcp-server-go",
  "root": "apps/mcp-server-go",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd mcp-server && go build -o ../bin/codegraph-mcp-new ./...",
        "cwd": "/home/techsavvyash/sweatAndBlood/context/codegraph"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go test ./apps/mcp-server-go/...",
        "cwd": "/home/techsavvyash/sweatAndBlood/context/codegraph"
      }
    }
  }
}
